{
  "name": "AsyncStorageTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "fbemitter": "^2.0.0",
    "gb-native-router": "^0.5.0",
    "react-native": "^0.15.0",
    "react-native-store": "^0.2.1"
  }
}
